{
    "scripts": {
        "precommit": "tsc",
        "build": "tsc"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "typescript": "^5.3.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "pnpm run build",
            "git add dist",
            "git add -u"
        ]
    }
}
